<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('lexware_tokens', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->text('access_token');
            $table->string('token_type', 20)->default('Bearer');
            $table->integer('expires_in')->default(3600);
            $table->text('refresh_token')->nullable();
            $table->json('scopes')->nullable();
            $table->timestamp('created_at');
            $table->timestamp('updated_at');
            
            $table->unique('user_id');
            
            // Optional: Add foreign key constraint if you have a users table
            // $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('lexware_tokens');
    }
};